{
  "name": "electron-zero-broadcast",
  "version": "0.1.0",
  "description": "Zero-configuration broadcasting in electron",
  "main": "lib/broadcast.js",
  "repository": "https://github.com/gwangyi/electron-zero-broadcast",
  "author": "Sungkwang Lee <gwangyi.kr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "scripts": {
    "build": "babel -d lib src",
    "watch": "babel -d lib src --watch",
    "lint": "eslint --fix src/**"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "eslint:recommended"
    ]
  },
  "dependencies": {
    "@electron/remote": "^2.0.1"
  }
}
